server.port=8084
spring.application.name=NOVISERVIS-API
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#BEZBEDNOST
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store = keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=kgangry
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

server.ssl.trust-store = TrustStore.p12
server.ssl.trust-store-password = kgangry
server.ssl.client-auth=want
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
