server.port=8762
spring.application.name=zuul-gateway
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include="*"

zuul.host.connect-timeout-millis = 60000
zuul.host.socket-timeout-millis = 60000
zuul.retryable = true

hystrix.command.default.execution.timeout.enabled = false

ribbon.ReadTimeout = 100000
ribbon.ConnectTimeout = 100000
#ribbon.IsHostnameValidationRequired= false
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true
#eureka.instance.securePort=${server.port}
##eureka.instance.statusPageUrl=https://localhost:${server.port}/info
##eureka.instance.healthCheckUrl=https://localhost:${server.port}/health
##eureka.instance.homePageUrl=https://localhost:${server.port}
#eureka.client.enabled=true

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=kgangry
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat
#
#server.ssl.enabled=true
#zuul.sslHostnameValidationEnabled = false